<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
  </head>
  <body>
    <style>
      html {
        font-size: 62.5%;
      }
      @media screen and (min-width: 375px) {
        html {
          font-size: 73.24%;
        }
      }
      @media screen and (min-width: 414px) {
        html {
          font-size: 73.24%;
        }
      }
      @media screen and (min-width: 481px) {
        html {
          font-size: 94%;
        }
      }
      @media screen and (min-width: 561px) {
        html {
          font-size: 109%;
        }
      }
      @media screen and (min-width: 641px) {
        html {
          font-size: 125%;
        }
      }
      div,
      li,
      p,
      span,
      ul {
        margin: 0;
        padding: 0;
      }
      li,
      ol,
      ul {
        list-style: none;
      }
      .service_desc {
        padding: 0.5rem 0rem;
        color: #333;
        font-size: 1.3rem;
        line-height: 1.9rem;
      }
      .service_price_desc {
        margin-top: 1.5rem;
        padding: 0 0 1rem 0;
        color: #666;
        font-size: 1.3rem;
        line-height: 1.9rem;
      }
      .service_price_desc .title_box {
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 0.5rem;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        align-items: center;
        -webkit-align-items: center;
      }
      .service_price_desc .title_box .line {
        display: block;
        border-top: 1px solid #ccc;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }
      .service_price_desc .title_box .title {
        margin: 0 1.5rem;
        text-align: center;
        font-weight: 400;
      }
      .service_price_desc .con li {
        line-height: 1.8rem;
      }
      .service_price_desc .con li span {
        margin-right: 0.3rem;
      }
    </style>
    <p class="service_desc">海尔1生鲜商品1231</p>
    <div class="service_price_desc">
      <div class="title_box">
        <p class="line"></p>
        <p class="title">价格说明</p>
        <p class="line"></p>
      </div>
      <ul class="con">
        <li>
          <span>1.</span
          >未划线价格：&nbsp;商品展示的中间未划横线的价格，该价格是商品的销售标价，最终成交价格可能会因使用真快乐券等原因而发生变化，请以订单结算页面价格为准。
        </li>
        <li>
          <span>2.</span
          >划线价格：&nbsp;商品展示的中间划横线的价格，该价格是商品的参考价，可能是商品的厂商指导价、正品零售价、商品吊牌价、品牌专柜价，或者是在真快乐平台上曾经展示过的销售价等价格；由于地区、时间的差异性、市场行情波动、产品批次等因素，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，仅供您选购商品时参考。
        </li>
        <li>
          <span>3.</span
          >其他：&nbsp;商品促销信息以商品详情页促销栏目中的信息为准；如您发现活动商品售价或促销信息有异常，请购买前先联系销售商咨询。
        </li>
      </ul>
    </div>
  </body>
</html>
