<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
      .parameter {
        border-collapse: collapse;
        margin: 0 auto 20px;
        width: 100%;
        font: 14px/1.5 "Arial", "微软雅黑", "宋体";
        color: #666666;
      }
      td {
        border: 1px solid #dadada;
        height: 25px;
        line-height: 25px;
        padding-left: 10px;
      }
      .bg {
        background: none repeat scroll 0 0 #efefef;
        font-weight: bold;
      }
      .bgv {
        background: none repeat scroll 0 0 #ffffff;
        color: #333333;
      }
      .title {
        text-align: left;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table class="parameter">
      <tbody>
        <tr>
          <td colspan="2" class="bg title">主体</td>
        </tr>
        <tr>
          <td width="141" class="bg">品牌</td>
          <td class="bgv">海尔(Haier)</td>
        </tr>
        <tr>
          <td width="141" class="bg">包装方式</td>
          <td class="bgv">盒装</td>
        </tr>
        <tr>
          <td width="141" class="bg">保质期</td>
          <td class="bgv">14</td>
        </tr>
        <tr>
          <td width="141" class="bg">保质期单位</td>
          <td class="bgv">日</td>
        </tr>
        <tr>
          <td width="141" class="bg">产地</td>
          <td class="bgv">海淀</td>
        </tr>
        <tr>
          <td width="141" class="bg">储藏方式</td>
          <td class="bgv">低温保存</td>
        </tr>
        <tr>
          <td width="141" class="bg">高度(mm)</td>
          <td class="bgv">90</td>
        </tr>
        <tr>
          <td width="141" class="bg">净含量</td>
          <td class="bgv">81</td>
        </tr>
        <tr>
          <td width="141" class="bg">净含量单位</td>
          <td class="bgv">L</td>
        </tr>
        <tr>
          <td width="141" class="bg">口味</td>
          <td class="bgv">海苔味</td>
        </tr>
        <tr>
          <td width="141" class="bg">宽度(mm)</td>
          <td class="bgv">70</td>
        </tr>
        <tr>
          <td width="141" class="bg">配料</td>
          <td class="bgv">无</td>
        </tr>
        <tr>
          <td width="141" class="bg">商品形态</td>
          <td class="bgv">其他</td>
        </tr>
        <tr>
          <td width="141" class="bg">食用方法</td>
          <td class="bgv">开罐即食</td>
        </tr>
        <tr>
          <td width="141" class="bg">是否箱装（是，否）</td>
          <td class="bgv">否</td>
        </tr>
        <tr>
          <td width="141" class="bg">特殊属性</td>
          <td class="bgv">木糖醇</td>
        </tr>
        <tr>
          <td width="141" class="bg">长度(mm)</td>
          <td class="bgv">60</td>
        </tr>
        <tr>
          <td width="141" class="bg">注意事项</td>
          <td class="bgv">暂无</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
